*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: monospace, sans-serif;
}
body{
    background-color: hsl(341, 64%, 83%);
}

.wrapper{
    background-color: aliceblue;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%,-50%);
    top:50%;
    left:50%;
    padding: 40px 20px;
    border-radius: 10px;
}
label{
    display: block;
}

span{
    position: relative;
    font-size: 22px;
    bottom: -1px;
}
.opt-wrapper{
    display:flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap:10px;

}
.opt{
   display: relative;
   margin-bottom: 10px;
}
button, .opt{
    background-color: hsl(32, 100%, 81%);
    border:none;
    border-radius: 5px;
    padding:8px;
    cursor: pointer;
}
button:hover{
     background-color: hsl(32, 100%, 70%);
}
button:active{
     background-color: hsl(32, 100%, 90%);
}

input[type="color"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width:70px;
    height: 40px;
    border: none;
    cursor: pointer;
}
input[type="color"]::-webkit-color-swatch{
    border-radius: 5px;
    border:4px solid #8174A0;
}
input[type="color"]::-moz-color-swatch{
    border-radius: 5px;
    border:4px solid #8174A0;
}
.gridCol{
    width:1rem;
    height: 1rem;
    border: 1px solid #211e27;
}
.gridRow{
    display: flex;
}